{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/dist/main.js",
  "description": "Unistack — internal portal + desktop shell",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest",
    "build:electron-main": "tsc -p tsconfig.electron.json",
    "postinstall": "bash scripts/patch-dev-electron-name.sh || true",
    "dev:electron": "concurrently -k -n vite,electron -c blue,magenta \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV_URL=http://localhost:5173 npm run build:electron-main && electron ./electron/dist/main.js\"",
    "build:electron-mac": "npm run build:electron-main && electron-builder --mac",
    "build:electron-win": "npm run build:electron-main && electron-builder --win",
    "build:electron": "npm run build:electron-main && electron-builder --mac --win",
    "release:desktop": "bash scripts/release-desktop.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.10",
    "@mui/x-data-grid": "^7.29.12",
    "@mui/x-data-grid-generator": "^7.29.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@tabler/icons-react": "^3.30.0",
    "axios": "^1.7.2",
    "country-state-city": "^3.2.1",
    "date-holidays": "^3.27.0",
    "dotenv": "^16.4.5",
    "export-to-csv": "^1.4.0",
    "file-extension-icon-js": "^1.1.6",
    "framer-motion": "^12.38.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "mui-file-input": "^8.0.1",
    "mui-tel-input": "^10.0.0",
    "phone": "^3.1.57",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.4.0",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.23.0",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^10.0.5",
    "uuid": "^11.1.0",
    "validate-utility": "^0.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.3",
    "vitest": "^1.6.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "extends": "./electron-builder.yml"
  }
}
